# maven-multi-module-example

./: .gitignore  Procfile  pom.xml
app/: pom.xml
core/: pom.xml
core/src/main/java/com/jamesward/: HelloServlet.java
