<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamesward</groupId>
    <artifactId>multi</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multi</name>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
    <scm>
       <connection>scm:https://github.com/salagarsprabu/maven-multi-module-example.git</connection>
       <url>https://github.com/salagarsprabu/maven-multi-module-example.git</url>
       <developerConnection>scm:git:https://github.com/salagarsprabu/maven-multi-module-example.git</developerConnection>
      <tag>rel-4.0</tag>
  </scm>
    <distributionManagement>
       <snapshotRepository>
          <id>nexus</id>
          <url>http://172.31.43.239:8081/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
       <repository>
          <id>nexus</id>
          <url>http://172.31.43.239:8081/nexus/content/repositories/releases</url>
       </repository>
    </distributionManagement>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
